<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TCRAPP.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
  <title>.! DefterdaR !.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DefterdaR</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/musteri/musteri.aspx">Müşteri</a></li>
      <li><a href="/kategori.aspx">Kategori</a></li>
      <li><a href="/urun/urun.aspx">Ürün</a></li>
      <li><a href="#">Personel</a></li>
      <li><a href="/satis/satis.aspx">Satış</a></li>
      <li><a href="#">Ayarlar</a></li>
      <li><a href="/LinqBilgiler/istatistik.aspx">İstatistik</a></li>
      <li><a href="#">Kullanıcı Paneli</a></li>
      <li><a href="#">Ürün Paneli</a></li>
      <li><a href="#">Çıkış Yap</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</div>

</body>
</html>
