<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b8538b12eb4832883ec648b1acdc2d" Name="Diagram1">
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.KATEGORI" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.MUSTERI" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.PERSONEL" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.SATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.URUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="E_TICARET_MAGAZAModel.FK_URUN_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="E_TICARET_MAGAZAModel.FK_SATIS_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="E_TICARET_MAGAZAModel.FK_SATIS_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="E_TICARET_MAGAZAModel.FK_SATIS_URUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E_TICARET_MAGAZAModel.KULLANICI" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>